[[inputs.socket_listener]]
    service_address = "udp://:8092"
    data_format = "influx"

[[outputs.influxdb_v2]]
    urls = ["${INFLUXDB_URL}"]
    token = "${INFLUXDB_TOKEN}"
    organization = "${INFLUXDB_ORG}"
    bucket = "${INFLUXDB_BUCKET}"
